FROM node:22-alpine AS base

RUN apk add --no-cache git bash

WORKDIR /app

RUN git clone https://github.com/IntersectMBO/govtool.git /app

WORKDIR /app/govtool/frontend

RUN yarn install

COPY ./ui/dist /app/govtool/frontend/node_modules/@intersect.mbo/govtool-outcomes-pillar-ui/dist

# Copy environment variables and build the project
RUN cp .env.example .env

RUN yarn build

# ---- Production Stage ----
FROM node:22-alpine AS production

# Set working directory
WORKDIR /app

RUN npm install -g serve

# Copy built frontend from base stage
COPY --from=base /app/govtool/frontend/dist /app/public

EXPOSE 80
CMD ["serve", "-s", "public", "-l", "80"]